main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-top: 20px;
}

.section-title {
  display: flex;
  justify-content: center;
  font-size: 32px;
  letter-spacing: 1px;
  font-family: jungle;
  color: #f8991b;
}

.grid-container {
  display: grid;
  gap: 10px 10px;
}

.btns {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.btns > button {
  margin-right: 10px;
}

@keyframes slide-in-elliptic-left-bck {
  0% {
    -webkit-transform: translateX(-800px) rotateY(-30deg) scale(6.5);
    transform: translateX(-800px) rotateY(-30deg) scale(6.5);
    -webkit-transform-origin: 200% 50%;
    transform-origin: 200% 50%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotateY(0) scale(1);
    transform: translateX(0) rotateY(0) scale(1);
    -webkit-transform-origin: -600px 50%;
    transform-origin: -600px 50%;
    opacity: 1;
  }
}

@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-filter: blur(4px);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
$backgroundColor: #e7bdd6;
$cardFrontBackgroundColor: #ffffff;
$cardFrontForegroundColor: #fc545e;
$cardBackBackgroundColor: $cardFrontForegroundColor;
$cardBackForegroundColor: $cardFrontBackgroundColor;
$cardBorderColor: #fc545e;

.card-wrapper {
  display: none;
  perspective: 1000px;

  &.stacked {
    position: unset;
    display: block;
    animation: puff-in-center 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) reverse
      both;
  }

  &.free {
    display: inline-block;

    animation: slide-in-elliptic-left-bck 0.7s
      cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  .card {
    position: relative;
    cursor: pointer;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
    transform-style: preserve-3d;

    .front,
    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-box-shadow: 10px 10px 17px -1px rgba(0, 0, 0, 0.53);
      -moz-box-shadow: 10px 10px 17px -1px rgba(0, 0, 0, 0.53);
      box-shadow: 10px 10px 17px -1px rgba(0, 0, 0, 0.53);

      backface-visibility: hidden;
      transform: rotateX(0deg);
    }

    .front {
      z-index: 2;
      object-fit: cover;
      background-size: cover;
      background-position: center;
    }

    .back {
      background: url(/assets/images/back.png);
      object-fit: cover;
      background-size: cover;
      background-position: center;
    }
  }
}

.card-wrapper,
.card {
  width: 100%;
  height: 100%;
}

.card {
  .front,
  .back {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }

  .front {
    color: $cardFrontForegroundColor;
    background: $cardFrontBackgroundColor;
    font-weight: 700;
    font-size: 1rem;
  }

  .back {
    font-size: 1.5rem;
    color: $cardBackForegroundColor;
    background: $cardBackBackgroundColor;
  }
}
